<<<<<<< HEAD
# Python bytecode:
*.py[co]
*.xlsx
*.docx

# Packaging files:
*.egg*

# Sphinx docs:
idea/
FileManager.egg-info/

# SQLite3 database files:
*.db

# Logs:
*.log

# Eclipse
.project
.pydevproject
.settings

# Pycharm
.idea/

# Linux Editors
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*
*.swp
*.swo

# Mac
.DS_Store
._*

# Windows
Thumbs.db
Desktop.ini
=======

